package tense

enum class Tense {
    ACTIVE_PRESENT,
    ACTIVE_PERFECT,
    ACTIVE_IMPERFECT,
    ACTIVE_PLUPERFECT,
    ACTIVE_POTENTIAL,
    ACTIVE_POTENTIAL_PERFECT,
    ACTIVE_CONDITIONAL,
    ACTIVE_CONDITIONAL_PERFECT,
    ACTIVE_IMPERATIVE_PRESENT,
    ACTIVE_IMPERATIVE_PERFECT,

    PASSIVE_PRESENT,
    PASSIVE_IMPERFECT,
    PASSIVE_POTENTIAL,
    PASSIVE_CONDITIONAL,
    PASSIVE_IMPERATIVE_PRESENT,
    PASSIVE_IMPERATIVE_PERFECT
}